spring.application.name=WeatherAPI

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

openweathermap.url=http://api.openweathermap.org/data/2.5/weather

weather.api.rate-limit=5

api.key1=a5a059298f457f64a6bf001e35bbe526
api.key2=11100215fe5ae9873a3918f35fd129a3
api.key3=0043f1d70cbc253d30568cec36d7c141
api.key4=d7e92b49ff950f5a35ce07a7bc96f998
api.key5=daf3f452f423d6956098f48ae8ab4fa4